<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{042fc7ff-3520-45d9-aadc-b3f1d8e2bb33}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4e8813d1-67af-4b4a-9c4b-31f800b7c900}</uid>
        </MElement>
       </base-MElement>
       <name>uml_trial</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cbccec2e-69a5-4d88-8aea-df6eb2c60b88}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cbccec2e-69a5-4d88-8aea-df6eb2c60b88}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_trial</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{f3f959d8-1e75-4fae-a6b2-3b3118b51fae}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:1125;y:320</pos>
                       <rect>x:0;y:0;w:16;h:27</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>5</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4263010-4cf8-4afa-9a6c-3be674ea8252}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e5924e9-7492-4a0d-b5a5-d6f39004da21}</object>
                         <name>Connectfour</name>
                         <pos>x:510;y:265</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0a679fe-f05f-45ec-a53e-ed1e47f169f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e347e19d-f088-450b-9697-4d1a770b12c5}</object>
                         <context>Connectfour</context>
                         <name>Main</name>
                         <pos>x:1015;y:85</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0884835f-240f-4393-935e-0d2c2f763723}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03211d51-fa72-4fed-9164-d78b646d0144}</object>
                         <context>Connectfour</context>
                         <name>Base</name>
                         <pos>x:1015;y:215</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e84da5e-6b84-481c-af0f-f4ed92290fb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7024e5e5-b45a-4f0a-a16a-aae1a369b2d1}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{e0a679fe-f05f-45ec-a53e-ed1e47f169f8}</a>
                         <b>{0884835f-240f-4393-935e-0d2c2f763723}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7bb181c5-162c-4a4d-bf98-cc6e454b9595}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa266a9d-8a33-4f12-9f69-86e13fcf4a25}</object>
                         <context>Connectfour</context>
                         <name>Logic</name>
                         <pos>x:1010;y:380</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9dcc7e59-7ea2-44d4-8644-72fd9a421835}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f743e4c-d4d1-4478-aade-0083f788cf0d}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{0884835f-240f-4393-935e-0d2c2f763723}</a>
                         <b>{7bb181c5-162c-4a4d-bf98-cc6e454b9595}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df870d7f-f463-4a67-8d39-6655c4f27ab5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65f409fa-71f9-4fe3-b098-5d92f3888d49}</object>
                         <context>Connectfour</context>
                         <name>Gui</name>
                         <pos>x:1250;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{255229ca-4e9a-4ae6-a7dd-376d2051cd79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{406ff341-282c-4110-bf35-5546c58c26b1}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{0884835f-240f-4393-935e-0d2c2f763723}</a>
                         <b>{df870d7f-f463-4a67-8d39-6655c4f27ab5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5783ccab-1274-4c5d-9b74-e9cc647757f6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bab552d9-a2d8-49ed-a446-d77741fdb413}</object>
                         <context>Connectfour</context>
                         <name>Network</name>
                         <pos>x:535;y:385</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ba56b8a-ed5a-4f43-b384-17e60889f3dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{decfbb00-7150-4fbb-a02f-270b5c00ce90}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{0884835f-240f-4393-935e-0d2c2f763723}</a>
                         <b>{5783ccab-1274-4c5d-9b74-e9cc647757f6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36c4e664-3d8e-4ada-a5fe-73ad9142d95c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ccf6753-bf14-4e19-a270-5992d39206e6}</object>
                         <context>Connectfour</context>
                         <name>Game</name>
                         <pos>x:1005;y:805</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf344f47-12b3-482a-84f3-c41df2eeced3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe4bb65c-4e34-41bc-8ae1-04229b984120}</object>
                         <context>Connectfour</context>
                         <name>Logic Connection</name>
                         <pos>x:1010;y:550</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{627d30ad-544c-4769-b6d0-75d01e71f6c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edf68b76-9a25-47c7-9704-2533b325157e}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{7bb181c5-162c-4a4d-bf98-cc6e454b9595}</a>
                         <b>{bf344f47-12b3-482a-84f3-c41df2eeced3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2359c424-dd97-44f8-b6ca-234c660c6230}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53d90185-58c8-4010-b1e7-12f8f681a348}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{bf344f47-12b3-482a-84f3-c41df2eeced3}</a>
                         <b>{7bb181c5-162c-4a4d-bf98-cc6e454b9595}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d651d4b9-6709-485f-85ef-84f58d57372f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22297435-4d0b-41f0-8d07-0945d427cb11}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{36c4e664-3d8e-4ada-a5fe-73ad9142d95c}</a>
                         <b>{bf344f47-12b3-482a-84f3-c41df2eeced3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a47d6987-1295-4202-9676-8e91652e471c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f0fcac7-5b53-4db4-bfc4-2d450cd06373}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{bf344f47-12b3-482a-84f3-c41df2eeced3}</a>
                         <b>{36c4e664-3d8e-4ada-a5fe-73ad9142d95c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe95a432-9fd4-460f-bba0-37a38b9401b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d9c8a08-1c0b-45ea-81e7-8995f70ceb75}</object>
                         <context>Connectfour</context>
                         <name>Board</name>
                         <pos>x:1025;y:990</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e1ae3579-0a14-4998-9198-90c3685e29cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfaf7430-9430-4f8d-a80e-ae498d5379e9}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{36c4e664-3d8e-4ada-a5fe-73ad9142d95c}</a>
                         <b>{fe95a432-9fd4-460f-bba0-37a38b9401b0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a06956f-5ba5-4cc6-af40-a41f21d9f47c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{539837c1-f8a6-4d9e-9413-0651d9f09ba9}</object>
                         <context>Connectfour</context>
                         <name>Network Connectionclient</name>
                         <pos>x:330;y:575</pos>
                         <rect>x:-100;y:-30;w:200;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{08d3377d-9163-44b1-9f54-83cce7e4d06e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{042f4ed2-2ea7-45fc-b60c-7126c56f602c}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{5783ccab-1274-4c5d-9b74-e9cc647757f6}</a>
                         <b>{2a06956f-5ba5-4cc6-af40-a41f21d9f47c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a644892-675f-4445-9dd9-e5c179948f6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83f1e4a9-d060-42d7-9bc0-fccccd7fd55c}</object>
                         <context>Connectfour</context>
                         <name>Network Connectionserver</name>
                         <pos>x:640;y:585</pos>
                         <rect>x:-100;y:-30;w:200;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67697d4a-3083-429e-8703-7b6e91646d9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f65a1782-fdd8-470c-80f7-07230b7e4493}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{5783ccab-1274-4c5d-9b74-e9cc647757f6}</a>
                         <b>{1a644892-675f-4445-9dd9-e5c179948f6b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1537709813102</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e5924e9-7492-4a0d-b5a5-d6f39004da21}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e5924e9-7492-4a0d-b5a5-d6f39004da21}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Connectfour</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{03211d51-fa72-4fed-9164-d78b646d0144}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{03211d51-fa72-4fed-9164-d78b646d0144}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Base</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5f743e4c-d4d1-4478-aade-0083f788cf0d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5f743e4c-d4d1-4478-aade-0083f788cf0d}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{03211d51-fa72-4fed-9164-d78b646d0144}</a>
                                        <b>{fa266a9d-8a33-4f12-9f69-86e13fcf4a25}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{406ff341-282c-4110-bf35-5546c58c26b1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{406ff341-282c-4110-bf35-5546c58c26b1}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{03211d51-fa72-4fed-9164-d78b646d0144}</a>
                                        <b>{65f409fa-71f9-4fe3-b098-5d92f3888d49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{decfbb00-7150-4fbb-a02f-270b5c00ce90}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{decfbb00-7150-4fbb-a02f-270b5c00ce90}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{03211d51-fa72-4fed-9164-d78b646d0144}</a>
                                        <b>{bab552d9-a2d8-49ed-a446-d77741fdb413}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d9c8a08-1c0b-45ea-81e7-8995f70ceb75}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d9c8a08-1c0b-45ea-81e7-8995f70ceb75}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Board</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{db3ac41e-6659-41c6-a901-627816d79e42}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{db3ac41e-6659-41c6-a901-627816d79e42}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5d9c8a08-1c0b-45ea-81e7-8995f70ceb75}</a>
                                        <b>{bf9375b8-cb72-48df-9567-e8011aaaeba3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8ccf6753-bf14-4e19-a270-5992d39206e6}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8ccf6753-bf14-4e19-a270-5992d39206e6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Game</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{22297435-4d0b-41f0-8d07-0945d427cb11}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{22297435-4d0b-41f0-8d07-0945d427cb11}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ccf6753-bf14-4e19-a270-5992d39206e6}</a>
                                        <b>{fe4bb65c-4e34-41bc-8ae1-04229b984120}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bfaf7430-9430-4f8d-a80e-ae498d5379e9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bfaf7430-9430-4f8d-a80e-ae498d5379e9}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ccf6753-bf14-4e19-a270-5992d39206e6}</a>
                                        <b>{5d9c8a08-1c0b-45ea-81e7-8995f70ceb75}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65f409fa-71f9-4fe3-b098-5d92f3888d49}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{65f409fa-71f9-4fe3-b098-5d92f3888d49}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Gui</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1eecaaf3-204c-4414-a4a4-7c4914d65130}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1eecaaf3-204c-4414-a4a4-7c4914d65130}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{65f409fa-71f9-4fe3-b098-5d92f3888d49}</a>
                                        <b>{bf9375b8-cb72-48df-9567-e8011aaaeba3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fa266a9d-8a33-4f12-9f69-86e13fcf4a25}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fa266a9d-8a33-4f12-9f69-86e13fcf4a25}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Logic</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{edf68b76-9a25-47c7-9704-2533b325157e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{edf68b76-9a25-47c7-9704-2533b325157e}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fa266a9d-8a33-4f12-9f69-86e13fcf4a25}</a>
                                        <b>{fe4bb65c-4e34-41bc-8ae1-04229b984120}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fe4bb65c-4e34-41bc-8ae1-04229b984120}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fe4bb65c-4e34-41bc-8ae1-04229b984120}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Logic Connection</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{53d90185-58c8-4010-b1e7-12f8f681a348}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{53d90185-58c8-4010-b1e7-12f8f681a348}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fe4bb65c-4e34-41bc-8ae1-04229b984120}</a>
                                        <b>{fa266a9d-8a33-4f12-9f69-86e13fcf4a25}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5f0fcac7-5b53-4db4-bfc4-2d450cd06373}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5f0fcac7-5b53-4db4-bfc4-2d450cd06373}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fe4bb65c-4e34-41bc-8ae1-04229b984120}</a>
                                        <b>{8ccf6753-bf14-4e19-a270-5992d39206e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e347e19d-f088-450b-9697-4d1a770b12c5}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e347e19d-f088-450b-9697-4d1a770b12c5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{01edd559-7ea6-4dca-b222-15a1216d3bf8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{01edd559-7ea6-4dca-b222-15a1216d3bf8}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e347e19d-f088-450b-9697-4d1a770b12c5}</a>
                                        <b>{89c2556c-514f-4ce5-bd5a-7eb4af309816}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7024e5e5-b45a-4f0a-a16a-aae1a369b2d1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7024e5e5-b45a-4f0a-a16a-aae1a369b2d1}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e347e19d-f088-450b-9697-4d1a770b12c5}</a>
                                        <b>{03211d51-fa72-4fed-9164-d78b646d0144}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89c2556c-514f-4ce5-bd5a-7eb4af309816}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{89c2556c-514f-4ce5-bd5a-7eb4af309816}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bab552d9-a2d8-49ed-a446-d77741fdb413}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bab552d9-a2d8-49ed-a446-d77741fdb413}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Network</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d6e07940-6fc8-4a67-8e86-3ed028ee7ed4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d6e07940-6fc8-4a67-8e86-3ed028ee7ed4}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bab552d9-a2d8-49ed-a446-d77741fdb413}</a>
                                        <b>{28bb5c6e-95c1-44ba-a68a-571b1f6fc735}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f65a1782-fdd8-470c-80f7-07230b7e4493}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f65a1782-fdd8-470c-80f7-07230b7e4493}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bab552d9-a2d8-49ed-a446-d77741fdb413}</a>
                                        <b>{83f1e4a9-d060-42d7-9bc0-fccccd7fd55c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{042f4ed2-2ea7-45fc-b60c-7126c56f602c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{042f4ed2-2ea7-45fc-b60c-7126c56f602c}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bab552d9-a2d8-49ed-a446-d77741fdb413}</a>
                                        <b>{539837c1-f8a6-4d9e-9413-0651d9f09ba9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28bb5c6e-95c1-44ba-a68a-571b1f6fc735}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{28bb5c6e-95c1-44ba-a68a-571b1f6fc735}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Network Connection</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{539837c1-f8a6-4d9e-9413-0651d9f09ba9}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{539837c1-f8a6-4d9e-9413-0651d9f09ba9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Network Connectionclient</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{80bed5e9-9a27-49de-9a0f-e69b4db6806d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{80bed5e9-9a27-49de-9a0f-e69b4db6806d}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{539837c1-f8a6-4d9e-9413-0651d9f09ba9}</a>
                                        <b>{28bb5c6e-95c1-44ba-a68a-571b1f6fc735}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{83f1e4a9-d060-42d7-9bc0-fccccd7fd55c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83f1e4a9-d060-42d7-9bc0-fccccd7fd55c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Network Connectionserver</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a08c080b-174d-4928-8233-b045a745b6c8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a08c080b-174d-4928-8233-b045a745b6c8}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{83f1e4a9-d060-42d7-9bc0-fccccd7fd55c}</a>
                                        <b>{28bb5c6e-95c1-44ba-a68a-571b1f6fc735}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bf9375b8-cb72-48df-9567-e8011aaaeba3}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf9375b8-cb72-48df-9567-e8011aaaeba3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Enums Structs</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
